#!/usr/bin/env python3

# Copyright (c) 2017 AT&T Intellectual Property. All rights reserved.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#       http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

import sys
import os
from mktechdocslib import render_mktechdocs_jinja2_template

##
# Renderer for generic pages. Note that the curly brackets
# variables can be used to escape curly brackets when documenting
# Jinja2 python.
#

def render():
    head = ""
    foot = ""
    landing = ""

    if os.path.isfile("header.html"):
        with open("header.html", "r") as f:
            head = f.read().decode()

    if os.path.isfile("footer.html"):
        with open("footer.html", "r") as f:
            foot = f.read().decode()

    if os.path.isfile("landing.html"):
        with open("landing.html", "r") as f:
            landing = f.read().decode()

    varDictionary = {"headerContent":head,
                     "footerContent":foot,
                     "landingContent":landing,
                     "openCurlyBrackets":"{{",
                     "closeCurlyBrackets":"}}",
                     "openCurlyBracket":"{",
                     "closeCurlyBracket":"}"
                    }

    if len(sys.argv) > 1:
        if not os.path.isfile(sys.argv[1]):
            sys.stderr.write("Cannot find " + sys.argv[1] + "\n")
            sys.exit(1)

        print render_mktechdocs_jinja2_template(sys.argv[1], varDictionary)
    else:
        sys.stderr.write("No template given. Bailing.\n")

if __name__ == "__main__":
    render()
