#!/usr/bin/env python

# Copyright (c) 2017 AT&T Intellectual Property. All rights reserved.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#       http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

import os
import sys
import glob
from mktechdocslib import get_comment_from_pythondoc_desc, render_mktechdocs_jinja2_template

##
# Create a simple renderer function that ouputs a template passed in on the
# command line with the given variable dictionary.
#

def render():
	rawDocs = {}
	for file in glob.glob(os.environ['MKTECHDOCSHOME'] + "/bin/flt-*.py"):
		rawDocs[os.path.basename(file)] =  get_comment_from_pythondoc_desc(file);

	sortedDocs = []
	for key in sorted(rawDocs.iterkeys()):
		sortedDocs.append({"file":	key, "doc": rawDocs[key]})

	varDictionary = {"docs":sortedDocs}

	if not os.path.isfile(sys.argv[1]):
		sys.stderr.write("Cannot find " + sys.argv[1] + "\n")
		sys.exit(1)

	print render_mktechdocs_jinja2_template(sys.argv[1], varDictionary)

if __name__ == "__main__":
	render()
